# camp.test

./: README.md  pom.xml
src/main/java/com/camsolute/code/camp/api/tomcat/api/: DefaultHelloService.java  HelloService.java
src/main/resources/: file.json  log4j2.xml  processlist.json
src/test/java/com/camsolute/code/camp/api/servicepoints/: OrderProcessAPITest.java
src/test/java/com/camsolute/code/camp/api/tomcat/api/impl/: TestDefaultHelloService.java
webapp/WEB-INF/: web.xml.bak
